/* 
================================================
action-bar mixin
================================================

Has title area and action controls area

action-bar
  title
  actions

*/

.action-bar() {
  * {
    font-size: 1.9rem; 
    line-height: 1.5;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
  }

  [role="title"] {
    .action-bar__title;
  }

  [role="actions"],
  nav, 
  menu {
    .action-bar__actions;
  }

  .button, 
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input[type="date"],
  input[type="time"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"]
  select {
    margin: 0;
    height: 2rem;
    padding: 0 0.3rem;
  }

  &>button {
    margin-left: 1.5rem;
  }

  .clearfix;
}


.action-bar__title() {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}

.action-bar__actions() {
  
  float: right;

  * {
    font-size: 1.3rem;
    line-height: 1rem;
  }

  ul, li {
    list-style: none;
    padding: 0;
  }
  ul {
    margin-left: 1.4rem;
    margin-bottom: 0;
  }
  li {
    text-align: right;
    margin: 0 0 0 0.8rem;
  }

  a {
    height: 100%;
  }
}
