/* 
================================================
place holder text
================================================
*/

/* input place holder text */
::-webkit-input-placeholder {
   color: @text-color--subtle;
}

:-moz-placeholder { /* Firefox 18- */
   color: @text-color--subtle;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @text-color--subtle;  
}

:-ms-input-placeholder {  
   color: @text-color--subtle;  
}


/* 
================================================
containers
================================================
*/
form > div, form fieldset > div {
  padding: 0;
  margin: 0;
  display: block;
  margin-left: 1%;
  margin-right: 1%;
  vertical-align: top;
}

label, legend {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

fieldset {
  border: none;
}

legend {
  padding: 0.2rem 0;
  font-size: 2rem;
  width: 100%;
  border-bottom: 1px solid @border-color--subtle;
}

form > footer {
  margin-top: 3rem;
}

/* 
================================================
buttons
================================================
*/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  margin-right: 1rem;
  color: @secondary-color;
  text-align: center;
  font-weight: bold;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @base-radius;
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
}


/* 
================================================
buttons and input elements
================================================
*/
.button, button, input, optgroup, select, textarea {
  color: @text-color--loud;
}

input[type="date"],
input[type="time"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  border: 1px solid @border-color--subtle;
  background-color: transparent;
  padding: 1.5px 3px;
  height: 3.2rem;
  width: 100%;
  border-radius: 4px;
  font-size: 2rem;
}

.button.button--primary,
button.button--primary,
input[type="submit"].button--primary,
input[type="reset"].button--primary,
input[type="button"].button--primary {
  color: @text-color--loud;
  background-color: #288edf;
  border-color: #134f7f; 
}
.button.button--primary:hover,
button.button--primary:hover,
input[type="submit"].button--primary:hover,
input[type="reset"].button--primary:hover,
input[type="button"].button--primary:hover,
.button.button--primary:focus,
button.button--primary:focus,
input[type="submit"].button--primary:focus,
input[type="reset"].button--primary:focus,
input[type="button"].button--primary:focus {
  color: @text-color--loud;
  background-color: #4ca1e4;
  border-color: #1EAEDB; 
}

button[disabled],
.button[disabled]
input[type="submit"][disabled] 
input[type="reset"][disabled] 
input[type="button"][disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}
.button--primary[disabled]
.button.button--primary[disabled],
button.button--primary[disabled],
input[type="submit"][disabled].button--primary,
input[type="reset"][disabled].button--primary,
input[type="button"][disabled].button--primary {
  background-color: #288edf;
  border-color: #134f7f;
}
.button.button--primary[disabled]:hover,
button.button--primary[disabled]:hover,
input[type="submit"][disabled].button--primary:hover,
input[type="reset"][disabled].button--primary:hover,
input[type="button"][disabled].button--primary:hover,
.button.button--primary[disabled]:focus,
button.button--primary[disabled]:focus,
input[type="submit"][disabled].button--primary:focus,
input[type="reset"][disabled].button--primary:focus,
input[type="button"][disabled].button--primary:focus {
  background-color: #288edf;
  border-color: #134f7f;
}

input[type="date"]:focus, 
input[type="time"]:focus, 
input[type="datetime"]:focus, 
input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="text"]:focus, 
input[type="tel"]:focus, 
input[type="url"]:focus, 
input[type="password"]:focus, 
textarea:focus, select:focus {
  border: 1px solid #33C3F0;
  outline: 0;
}

textarea {
  min-height: 10rem;
}

label {
  display: inline-block;
  margin-right: 1rem;

  input {
    margin-left: 0.2rem;
    margin-right: 0.3rem;
  }
}


/* Larger than phablet */
@media (min-width: @bp-larger-than-phablet) {
  form > div, form fieldset > div {
    width: 47%;
    display: inline-block;
    margin-left: 1.4%;
    margin-right: 1%;
  }
}

/* Larger than tablet */
@media (min-width: @bp-larger-than-tablet) {
  form > div, form fieldset > div {
    width: 30%;
    display: inline-block;
    margin-left: 1.5%;
    margin-right: 1%;
  }
}

/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {
  form > div, form fieldset > div {
    width: 23%;
    display: inline-block;
    margin-left: 1%;
    margin-right: 0.5%;
  }

  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    font-size: 1.3rem;
    font-weight: normal;
  }

  input[type="date"],
  input[type="time"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    font-size: 1.5rem;
  }
}