/* 
================================================
header
================================================
*/
body > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  background: #333;
  color: #aaa;
  box-shadow: 0 0 .6em rgba(17, 17, 17, 0.3);
  z-index: 1001;
}

