/* 
================================================
navigation-drawer mixins
================================================

Application level navigation
*/
.navigation-drawer {
  .navigation-menu;
  
  position: fixed;
  z-index: 1000;
  top: 5rem;
  // left: 0;
  // bottom: 0;
  padding: 0.5rem;
  width: 18rem;

  transform: translateX(-100%);
  visibility: hidden;

  &.is-off-screen {
    transform: translateX(-100%);
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
    visibility: hidden;
  }
  &.is-visible, &.is-off-screen.is-visible {
    visibility: visible;
    transform: translateX(0);
  }

  section,
  header,
  footer {
    margin-bottom: 2rem;
  }
}


.navigation-menu() {
  font-size: 1.2rem;

  h2 { 
    font-size: 1.7rem; 
    line-height: 1.8;
    margin: 0;
  }

  h3 { 
    font-size: 1.5rem; 
    line-height: 1.8;
    margin: 0;
  }

  h4 { 
    font-size: 1.4rem; 
    line-height: 1.6;
    margin: 0;
  }

  h5 { 
    font-size: 1.3rem; 
    line-height: 1.6;
    margin: 0;
  }

  h6 { 
    font-size: 1.2rem; 
    line-height: 1.4;
    margin: 0;
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-left: 1.9rem;
  }
  li {
    margin-top: 0.2rem;
  }
}


/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {

  .navigation-drawer { 
    position: static;
    width: 18rem;
    visibility: visible;
    transform: translateX(0);
  }

}
