@import '../base/index';

@import 'topsoil/variables';
@import 'topsoil/utilities';
@import 'topsoil/layout';
@import 'topsoil/components/table';
// @import 'topsoil/components/form';
@import 'topsoil/components/swatches';
@import 'topsoil/theme';


/* 
================================================
VARIABLES
================================================
*/

// colors
// background color
@canvas-color: #242628;             

// brand
// @primary-color: #455A64;
@primary-color: #333;

@complementary-color: #455A64;

// highlighed/accented content
@accent-color: #03A9F4;

// call to action (but with caveat: e.g. delete)
@negative-accent-color: #B2415C;

// text content
@text-color: #fff;

@alt-text-color: #fff;

// dividers (hr)
@divider-color: #333434;

// misc
@border-radius: 4;
