/* 
================================================
VARIABLES
================================================
*/
// breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// typography (baseline)
@preferred-font: 'Open Sans';
@font-family: @preferred-font,'Helvetica Neue',Helvetica,Arial,sans-serif;

// colors
// background color
@canvas-color: #FFFFFF;             

// brand
// @primary-color: #455A64;
@primary-color: #607D8B;
@primary-color--dark: darken(@primary-color, 15%);
@primary-color--light: lighten(@primary-color, 20%);
@primary-color--muted: lighten(@primary-color, 40%);

@complementary-color: #455A64;
@complementary-color--dark: darken(@complementary-color, 15%);
@complementary-color--light: lighten(@complementary-color, 20%);
@complementary-color--muted: lighten(@complementary-color, 50%);

// highlighed/accented content
@accent-color: #03A9F4;
@accent-color--dark: darken(@accent-color, 15%);
@accent-color--light: lighten(@accent-color, 20%);
@accent-color--muted: lighten(@accent-color, 50%);

// call to action
@positive-accent-color: @accent-color--dark;

// call to action (but with caveat: e.g. delete)
@negative-accent-color: #B2415C;

// text content
@text-color: #333;
@text-color--secondary: lighten(@text-color, 30%);
@text-color--subtle: lighten(@text-color, 50%);

@alt-text-color: #fff;
@alt-text-color--secondary: darken(@alt-text-color, 20%);
@alt-text-color--subtle: darken(@alt-text-color, 50%);

@link-color: @accent-color;
@link-color--active: darken(@link-color, 20%);
@link-color--hover: lighten(@link-color, 10%);
@link-color--visited: lighten(@link-color, 20%);

// dividers (hr)
@divider-color: #B6B6B6;

// misc
@border-radius: 0;
