/* base coat */
body {
  background-color: @canvas-color;
  color: @text-color;
}

body > header {
  background: @primary-color;
  box-shadow: 0 0 .6em @divider-color;
}

body > aside {
  background: @primary-color--muted;
  border-right: 2px solid @divider-color;
}


a {
  color: @link-color;

  &:visited {
    color: @link-color--visited;
  }
  &:active, &:hover {
    outline: 0;
  }
  &:active {
    color: @link-color--active;
  }
  &:hover {
    color: @link-color--hover;
  }
}

code {
  background: @complementary-color;
  border: 1px solid @divider-color;
}



/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {

  body > main {
    border-left: 2px solid @border-color--subtle;
  }
}