html { 
  font-size: 70.83%;
}
body {
  font-size: 1.85em; 
  line-height: 1.6;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0 1rem 2rem 0;
  font-weight: normal;
  letter-spacing: normal;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;  }
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0;       }

p {
  margin-top: 0;
}

a {
  background: transparent;
  text-decoration: none;
}


hr {
  height: 1px;
  margin-top: 2rem; 
  margin-bottom: 2rem;
  border: 0; border-top: 1px solid #666;
}


ul {
  list-style: circle inside; 
}
ol {
  list-style: decimal inside; 
}
ol, ul {
  padding-left: 0;
  margin-top: 0; 
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; 
}
li {
  margin-bottom: 1rem; 
}


code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  border-radius: 4px; 
}
pre > code {
  display: block;
  // padding: 1rem 1.5rem;
  white-space: pre; 
}


/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {
  body {
    font-size: 1.5em;
  }
}