/* 
================================================
VARIABLES
================================================
*/
// breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// typography (baseline)
@preferred-font: 'Open Sans';
@font-family: @preferred-font,'Helvetica Neue',Helvetica,Arial,sans-serif;

// colors
// background color
@canvas-color: #FFFFFF;             

// brand
@primary-color: #607D8B;
@primary-color--loud: darken(@primary-color, 20%);
@primary-color--subtle: lighten(@primary-color, 80%);
@primary-color--muted: lighten(@primary-color, 90%);

@complementary-color: #247BA0;
@complementary-color--loud: darken(@complementary-color, 20%);
@complementary-color--subtle: lighten(@complementary-color, 80%);
@complementary-color--muted: lighten(@complementary-color, 90%);


// highlighed/accented content
@accent-color: #3b8bba;
@accent-color--loud: darken(@accent-color, 30%);
@accent-color--subtle: lighten(@accent-color, 80%);
@accent-color--muted: lighten(@accent-color, 90%);

// call to action
@positive-accent-color: @accent-color--loud;

// call to action (but with caveat: e.g. delete)
@negative-accent-color: #B2415C;


@text-color: #333;
@text-color--primary: @text-color;
@text-color--secondary: lighten(@text-color, 23%);
@text-color--subtle: lighten(@text-color, 80%);

@link-color: @accent-color;
@link-color--active: darken(@link-color, 20%);
@link-color--hover: lighten(@link-color, 10%);
@link-color--visited: lighten(@link-color, 20%);

// misc
@border-radius: 0;