@import 'elements/action-bar';
@import 'elements/navigation-menu';


/* 
================================================
app-bar mixin
================================================

Provides fixed area for application title and application level actions
*/
.app-bar() {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 1001;
  background-color: #eee;
  padding: 1rem 1rem;
}


/* 
================================================
navigation-drawer mixin
================================================

Application level navigation
*/
.navigation-drawer() {
  position: fixed;
  z-index: 1000;
  top: 6rem;
  left: 0;
  bottom: 0;
  padding: 1rem;
  width: 18rem;

  transform: translateX(-100%);
  transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
  visibility: hidden;

  &.off-screen {
    transform: translateX(-100%);
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
    visibility: hidden;
  }
  &.show, &.off-screen.show {
    visibility: visible;
    transform: translateX(0);
  }
}



/* 
================================================
simple layout
================================================

Example:
<body>
  <header>       <-- app-bar + action-bar
  </header>

  <aside>        <-- navigation-drawer
  </aside>
  
  <main>
  </main>
</body>  
*/

body > header {
  .app-bar;
  .action-bar;

  [role="title"]>button {
    border: none;
    background: transparent;
  }

  [role="actions"] {
    &>button {
      border: none;
      background: transparent;
    } 

    &>ul.overflow {
      display: none;
    }

    &[expanded] {
      ul.overflow {
        display: block;
        top: 4rem;
        right: 1rem;
        position: fixed;
        padding: 1rem;
        font-size: 1.5rem;
        background: #eee;
        border-top: none;
        width: 50%;
        opacity: 0.9;

        li {
          display: block;
          padding: 1rem;
        }
      }
    }
  }
}

body > aside {
  .navigation-menu;
  .navigation-drawer;
}

main {
  display: block;
  padding: 6rem 1.5rem 1rem 1.5rem;
}


/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {

  body {
    display: table;
    width: 100%;
  }

  body > header {
    [role="title"]>button {
      display: none;
    }

    [role="actions"]{
      &>button {
        display: none;
      }

      &>ul, &>ul.overflow {
        display: inline-block;
      }
    }
  }

  body > aside {
    padding-top: 6rem;
    position: inherit;
    display: table-cell;
    vertical-align: top;
    visibility: inherit;
    transform: inherit;
  }

  body > main {
    display: table-cell;
  }
}
