/* 
================================================
navigation-drawer mixins
================================================

Application level navigation
*/
.navigation-drawer() {
  .navigation-menu;
  
  position: fixed;
  z-index: 1000;
  top: 5rem;
  left: 0;
  bottom: 0;
  padding: 1rem;
  width: 18rem;

  transform: translateX(-100%);
  transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
  visibility: hidden;

  &.off-screen {
    transform: translateX(-100%);
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
    visibility: hidden;
  }
  &.show, &.off-screen.show {
    visibility: visible;
    transform: translateX(0);
  }
}


.navigation-menu() {
  font-size: 1.3rem;

  h3 { 
    font-size: 1.4rem; 
    line-height: 1.8;
    margin: 0;
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-left: 1.9rem;
  }
  li {
    margin-top: 0.2rem;
  }
}