@import 'components/app-bar';
@import 'components/navigation-drawer';


/* 
================================================
simple layout
================================================

Example:

body.app
  header.app-bar
    .app-title
    .common-actions

  main
    aside.navigation-drawer
    article.active-view
*/

.app {
  display: flex;
  flex-flow: column;
  width: 100%;
}

// style main content area
main {
  display: flex;
  flex-flow: row;
  flex: 1;

  padding: 6rem 1.5rem 1rem 1.5rem;
  // overflow: auto;
}


h1, h2, h3, h4, h5, h6 {
  i {
    margin-right: 1rem;
  }
}

/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {

  // main {
  //   flex-flow: row;
  // }
}
