
.clearfix() {
  &:before, 
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.box-shadow( @shadow: 0 1px 3px rgba(0,0,0,.25) ) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.debug( @color:#eee, @size:1px ) {
  outline: @size solid @color;
}


/* Flexbox */
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex( @value:1 ) {
  -webkit-box-flex: @value;
  -moz-box-flex: @value; 
  -webkit-flex: @value;
  -ms-flex: @value;
  flex: @value;
}