/* 
================================================
global
================================================
*/

/*
From: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ 
apply a natural box layout model to all elements, but allowing components to change 
*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/* spacing */
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}


/* 
================================================
header
================================================
*/
body > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 1001;

  padding: 1rem 1rem;
}


/* 
================================================
aside
================================================
*/
body > aside {
  position: fixed;
  z-index: 1000;
  top: 6rem;
  left: 0;
  bottom: 0;
  padding: 1rem;
  width: 18rem;

  transform: translateX(-100%);
  transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
  visibility: hidden;

  &.off-screen {
    transform: translateX(-100%);
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
    visibility: hidden;
  }
  &.show, &.off-screen.show {
    visibility: visible;
    transform: translateX(0);
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-left: 1.9rem;
  }
  li {
    margin-top: 0.2rem;
  }
}


/* 
================================================
main
================================================
*/
main {
  padding: 6rem 1.5rem 1rem 1.5rem;
}


/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {

  body {
    display: table;
    width: 100%;
  }

  body > aside {
    padding-top: 6rem;
    position: inherit;
    display: table-cell;
    vertical-align: top;
    visibility: inherit;
    transform: inherit;
  }

  body > main {
    display: table-cell;
  }
}
