app-bar,
.app-bar {
  display: block;

  h3 { 
    margin: 1rem 0;
    font-size: 1.9rem; 
    line-height: 1.5;
  }

  .title, .icon, .logo {
    display: inline-block;
    margin-right: 0.3em;
  }
  .icon {
    cursor: pointer;
    width: 2.2rem;
    text-align: center;
  }
  .button {
    height: 30px;
    line-height: 30px;
  }
}
  
app-icon,
.app-icon {
  display: inline-block;
  margin: 0 .5em;
  position: relative;
  font-weight: 700;
  float: left;
  padding: 0;
  max-width: 50%;
  white-space: nowrap;

  * {
    vertical-align: middle; 
  }
}

app-menu,
.app-menu {
  display: block;
  float: right;
  font-size: 1.3rem;
  margin-right: 0.4em;

  .more {
    float: right;
  }

  a {
    padding: 0.3em 0.9em; 
  }

  ul, li {
    list-style: none;
    margin: 1.3rem 0;
    padding: 0;
  }

  li {
    text-align: right;
  }

  * {
    vertical-align: middle; 
  }

  &[type="overflow"] {
    ul {
      display: none;
    }
    &[expanded] {
      ul {
        display: block;
        top: 3.6rem;
        right: 1.2rem;
        position: fixed;
        background-color: #333;
        padding: 1rem;
        font-size: 1.5rem;
        border: 1px solid #555;
        border-top: none;
        width: 50%;
        opacity: 0.9;
      }
    }
  }
}


nav {
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    margin-left: 1.9rem;
  }

  li {
    margin-top: 0.2rem;
  }

  h3 { 
    font-size: 1.4rem; 
    line-height: 1.8;
    margin: 0;
  }

  header {
    font-size: 1.2rem;
    border-bottom: 1px solid #333;
    margin-bottom: 1rem;
    padding-bottom: 1rem;

    h3 {
      margin-bottom: 1rem;
    }
  }

  nav-item {
    margin-bottom: 1.2rem;
  }
}
