/* 
================================================
action-bar mixin
================================================

Has title area and action controls area

action-bar
  title
  actions

*/

.action-bar() {
  .action-bar__title;

  [role="actions"],
  nav, 
  menu {
    .action-bar__actions;
  }
}


.action-bar__title() {
  * {
    font-size: 1.9rem; 
    line-height: 1.5;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}

.action-bar__actions() {
  
  &, &>ul {
    float: right;
  }
  
  * {
    font-size: 1.3rem;
    line-height: 1rem;
  }

  ul, li {
    list-style: none;
    padding: 0;
  }
  ul {
    margin-left: 1.4rem;
    margin-bottom: 0;
  }
  li {
    text-align: right;
    margin: 0 0 0 0.8rem;
  }

  a {
    height: 100%;
  }

  .button, 
  button,
  input {
    margin: 0;
    height: 2.2rem;
    padding: 0 0.5rem;
    float: right;
  }

  &>button {
    margin-left: 1.5rem;
  }
}
