/* 
================================================
navigation-menu mixin
================================================

Application level navigation

navigation-drawer
  nav
    section
      items

*/

.navigation-menu() {
  font-size: 1.3rem;

  h3 { 
    font-size: 1.4rem; 
    line-height: 1.8;
    margin: 0;
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-left: 1.9rem;
  }
  li {
    margin-top: 0.2rem;
  }
}