.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  padding: 0 0.8rem;
}

.button.button--primary,
button.button--primary,
input[type="submit"].button--primary,
input[type="reset"].button--primary,
input[type="button"].button--primary {
  font-weight: bold;
  padding: 0 0.8rem;
}
