table {
  width: 100%;
  overflow: auto;
  display: block;

  th,
  td {
    padding: 0.5rem 1rem;
    text-align: left;
  }
  th:first-child,
  td:first-child {
    padding-left: 0;
  }
  th:last-child,
  td:last-child {
    padding-right: 0;
  }
}