/* normalize is imported an inlined because of an issue with importing it in index.js 
-- the import order is not maintained */
@import (inline) "../jspm_packages/github/necolas/normalize.css@3.0.3/normalize.css";


/*
From: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ 
apply a natural box layout model to all elements, but allowing components to change 
*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/* spacing */
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}
